# weather-forecast

app/: build.gradle
app/src/androidTest/java/com/example/android/myapplication/pojo/: WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: CurrentWeatherFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  Utils.java  WeatherApp.java  WeatherPageAdapter.java  WeatherViewModel.java
app/src/main/java/com/example/android/myapplication/activities/: ListDetailedActivity.java  MainActivity.java
app/src/main/java/com/example/android/myapplication/adapters/: ForecastAdapter.java  WeatherPageAdapter.java
app/src/main/java/com/example/android/myapplication/data/: LocalDataSource.java  RemoteDataSource.java  Repository.java  SyncWorker.java  WeatherService.java
app/src/main/java/com/example/android/myapplication/database/: CurrentWeatherEntity.java  ForecastDao.java  ForecastDatabase.java  ForecastEntity.java  LocalDataSource.java  RemoteDataSource.java  Repository.java  WeatherService.java
app/src/main/java/com/example/android/myapplication/fragments/: CurrentWeatherFragment.java  DetailedFragment.java  ForecastFragment.java  ListFragment.java
app/src/main/java/com/example/android/myapplication/pojo/: Clouds.java  Coord.java  Main.java  WeatherDay.java
app/src/main/java/com/example/android/myapplication/utils/: Utils.java
app/src/main/java/com/example/android/myapplication/viewmodels/: ForecastViewModel.java  MainViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: atmosphere.xml  background_gradient.xml  clouds.xml  drizzle.xml  rain.xml  snow.xml  sun.xml  sunny_clouds.xml  thunder.xml
app/src/main/res/layout/: activity_list_detailed.xml  activity_main.xml  forecast_item.xml  fragment_current_weather.xml  fragment_detailed.xml  fragment_forecast.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
